status = error
dest = err
name = PropertiesConfig
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
 
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

logger.semlogs.name = semlogs
logger.semlogs.level = debug
logger.semlogs.additivity = false
logger.semlogs.appenderRef.console.ref = STDOUT

logger.server.name = server
logger.server.level = debug
logger.server.additivity = false
logger.server.appenderRef.console.ref = STDOUT

